{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "test",
    "outDir": "test-out",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["test/**/*.ts"]
}
